<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>File Checker</title>
</head>
<style>
  body {
    background: #ffffff;
    margin: 0;
    padding: 0;
  }
  div {
    margin: 50px auto;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  input[type="text"], input[type="text"], button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
  button {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  button:hover {
    background-color: #3e8e41;
  }

  p{
    display: block;
    width: 100%;
    background-color: #4CAF50;
  }
</style>
<body>
  <h1>File Checker</h1>
  <div>

    <label for="file1">Comms log file Location</label>
    <input type="text" id="file1" />

    <label for="file2">IDS Software Installation Folder</label>
    <input type="text" id="file2" />

    <label for="property">Property</label>
    <input type="text" id="property" />

    <button id="check">Run</button>

  </div>
  <p id="result"></p>
  <script src="renderer.js"></script>
</body>
</html>
